<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            width: 1152px;
            height: 700px;

        }

        .container {
            width: 100%;
            height: 100%;
            margin: auto;
        }

        .head {
            border-radius: 5px;
            margin: 0 0 0 100px;
            display: flex;
            background-color: rgb(243, 243, 243);
            width: 100%;

        }

        .logo {
            padding: 12px 0 0 0;
        }

        .menu {
            margin: 0 0 0 50px;
        }

        .menu ul li,
        .sign-out p {
            font-size: 13px;
        }

        .menu ul li {
            display: inline-block;
            list-style-type: none;
            margin: 0 20px;
        }

        .sign-out {
            margin: 0 0 0 90px;
        }

        .sign-out p {
            padding: 5px;
            background-color: rgb(249, 251, 252);
            border-radius: 5px;
        }

        .h1 {
            margin: 55px auto;
            text-align: center;
        }

        .converter {
            display: flex;
            justify-content: space-between;
            margin: auto;
            width: 50%;
        }

        .input,
        .output {
            position: relative;
        }

        .input p,
        .output p {
            color:
                #9F9F9F;
        }



        .input button,
        .output button {
            border: none;
            border-radius: 5px;
            width: 60px;
            height: 28px;
        }


        .active {

            background-color: blueviolet;
            color: white;
        }

        .input1,
        .input2 {
            font-size: 36px;
            border-radius: 5px;
            width: 259px;
            height: 100px;
            margin: 15px 0 0 0;
            display: block;
        }

        .span1,
        .span2 {
            position: absolute;
            bottom: 10px;
            left: 15px;

            z-index: 1;
        }
    </style>
</head>


<body>
    <div class="container">

        <div class="head">

            <div class="logo"> <img src="./photo/logo.svg" alt="none"></div>
            <div class="menu">
                <ul>
                    <li> <strong>Bank</strong> </li>
                    <li> Biznes</li>
                    <li>Investisya</li>
                    <li>Siğorta</li>
                    <li>Mobil</li>
                    <li>Seyahet</li>
                    <li>Eylence</li>
                </ul>
            </div>
            <div class="sign-out">
                <p>Cıxış</p>
            </div>



        </div>

        <div class="body">

            <div class="h1">

                <h1>
                    Online Valyuta Mubadilesi
                </h1>

            </div>

            <div class="converter">


                <div class="input">
                    <p>daxil edilen miqdar</p>

                    <button class="i-rub">AZN</button>
                    <button value="1" class="active">USD</button>
                    <button class="i-eur">EUR</button>
                    <button class="i-gbp">TRY</button>
                    <input value="1" class="input1" type="text">
                    <span class="span1"></span>
                </div>

                <div class="output">
                    <p>alınan miqdar</p>
                    <button class="active">AZN</button>
                    <button class="o-usd">USD</button>
                    <button class="o-eur">EUR</button>
                    <button class="o-gbp">TRY</button>
                    <input value="1.70" class="input2" type="text">
                    <span class="span2"> </span>
                </div>
            </div>

        </div>





    </div>
    <script src="./fetchdata.js"></script>
    <script src="./m3.js"></script>
</body>

</html>